@layout-header-background: rgb(255, 255, 255);

html {
  height: 100%;
}
body {
  height: 100%;
}
#__nuxt {
  min-height: 100%;
  display: flex;
}
#__layout {
  flex: 1;
}

.ant-layout {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}


.login-form-forgot {
  float: right;
}

.login-avatar {
  margin-top: -6.5em;
}

.login-avatar img {
  display: block;
  width: 8em;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid #e0e0e0;
  margin-bottom: 1.05em;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.big-font {
  font-size: 1.5em;
  font-weight: 400;
  color: #8821fb;
}

.menu-button {
  margin-bottom: 16px; 
  border: 0px;
  margin-right: -1em;
}

.no-border {
  border: 0;
}

.no-boxshadow {
  box-shadow: 0 0;
}

a {
  text-decoration: none;
}

/**
* header
*/
.menu-site {
  .ant-menu {
    border-bottom: 0;
  }

  .ant-menu-item,
  .ant-menu-submenu {
    border-bottom: 0;
    border-top: 2px solid transparent;
  }

  .ant-menu-item:hover,
  .ant-menu-submenu:hover,
  .ant-menu-item-active,
  .ant-menu-submenu-active,
  .ant-menu-item-open,
  .ant-menu-submenu-open,
  .ant-menu-item-selected,
  .ant-menu-submenu-selected {
    border-bottom: 0;
    border-top: 2px solid #1890ff;
  }

  float: right;
  border-bottom: 0;
}

.ant-menu-vertical>.ant-menu-item,
.ant-menu-vertical>.ant-menu-submenu {
  border-right: 0;
  border-left: 3px solid transparent;
}

.ant-menu-vertical>.ant-menu-item-selected,
.ant-menu-vertical>.ant-menu-item:hover,
.ant-menu-vertical>.ant-menu-submenu:hover {
  border-right: 0;
  border-left: 3px solid #1890ff;
}

.menu-site > li {
  padding-top: 8.5px;
  padding-bottom: 8.5px;
}

.hitokoto-header-drawer .ant-drawer-body {
  padding: 0;
}
.hitokoto-header {
  max-width: 1200px;
  width: 100%;
  padding: 0 24px;
  margin: 0 auto 0;
}

.home-header {
  box-shadow: none;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto 0;
  padding: 0 24px;
}


.home-menu-site > li {
  padding-top: 8.5px;
  padding-bottom: 8.5px;
}

.home-menu-site {
  .ant-menu-item,
  .ant-menu-submenu {
    border-bottom: 0;
    border-top: 2px solid transparent;
  }

  .ant-menu-item:hover,
  .ant-menu-submenu:hover,
  .ant-menu-item-active,
  .ant-menu-submenu-active,
  .ant-menu-item-open,
  .ant-menu-submenu-open,
  .ant-menu-item-selected,
  .ant-menu-submenu-selected {
    border-bottom: 0;
    border-top: 2px solid transparent;
  }

  float: right;
  border-bottom: 0;
}

.aplayer {
  box-sizing: content-box;
}

.aplayer-miniswitcher, .aplayer-body, .aplayer-button {
  box-sizing: content-box;
}

.aplayer.aplayer-fixed .aplayer-lrc {
  text-shadow: 0;
}
